<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dewi Hawa Mahardika</title> 
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 8px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 8px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 15px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portofolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li> 
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="About Me">
        <h2>About Me</h2>
        <p>Halo, nama saya Dewi Hawa Mahardika, seorang siswi kelas 12 di SMK Taruna Bhakti Depok dengan jurusan TJKT (Teknik Jaringan Komputer dan Telekomunikasi). Saat ini, saya telah mempelajari berbagai mata pelajaran yang relevan seperti (Infrastruktur Jaringan, Administrasi Sistem Jaringan, Komputer dan Jaringan Dasar, Pemrograman Dasar, Mini Internet Service Provider), yang telah memberikan saya dasar teori yang kuat serta keterampilan analitis yang baik. Saya juga aktif dalam berbagai kegiatan sekolah dan proyek yang telah membantu mengasah kemampuan komunikasi, kerjasama tim, dan manajemen waktu.</p>
    </section>
    <section id="Contact Me"> 
        <h2>Contact Me</h2>
        <p>E-mail : hawamahardikaa@gmail.com
        Instagram : dewiihawa</p>
                <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="1" required></textarea>
                
                <button type="submit">Send</button>
    </section>
    <footer>
        <p>&copy; 2024 My Portofolio</p>
    </footer>
</body>
</html>
